 .topbars{
    border:  2px solid rgb(201, 148, 0);
    background-color: rgb(255, 199, 69);
}
.topbar_buttons{
    nav-left: auto;
}
.topbar_img{
    margin-left:500px;
    height: 60px; border-radius: 20px; 
}
/*---------topbar--stuff-------*/

.button{
    margin-top: 10px;
    margin-bottom: 10px;
    margin-left: 0px;
    margin-right: -10px;
    height: 70px;
    width: 100px;
    border-radius: 10px;
    border: 1px solid black;

    border-top-left-radius: 30px;
    border-top-right-radius: 30px;

    background-color:rgb(255, 212, 111);
    border: 1px solid rgb(201, 148, 0);
    
}

.banner{
    display: flex;

    border: 2px solid black;
}

.mainpic{
    height: 300px;
}





.karte_page{
    background-color: cadetblue;    
}
.location_card{
    border: 2px solid black;
    background-color: teal;
    text-align: center;
    border-radius: 20px;
    margin-left: 10px;
    margin-right: 10px;
}
.container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
  }
  .title{
    text-align: center;
  }

video{
    border-radius: 20px;
    border: 3px solid rgb(0, 49, 90);
    margin-top: 10px;
    margin-left: 10px;
    margin-right: 10px;
}

footer {
    background-color: #333;      /* Dark background color */
    color: #f1f1f1;              /* Light text color */
    text-align: center;          /* Center the text */
    padding: 10px;               /* Add some padding */
    width: 100%;                 /* Full width */
    bottom: 0;      
    border-radius: 20px;      
    margin-left: 10px;
    margin-top: 50px;
}

.individuelle_location{
    background-color: violet;
}
.location_row{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}


.location_card:hover{
    p, h2{
        color: rgba(190, 23, 23, 0.656);
    }
}
  





.news-container {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    font-family: "Roboto", sans-serif;
    box-shadow: 0 4px 8px -4px rgba(0, 0, 0, 0.3);
}

.news-container .title {
    position: absolute;
    background: #df2020;
    height: 100%;
    display: flex;
    align-items: center;
    padding: 0 24px;
    color: white;
    font-weight: bold;
    z-index: 200;
}

.news-container ul {
    display: flex;
    list-style: none;
    margin: 0;
    animation: scroll 25s infinite linear;
}

.news-container ul li {
    white-space: nowrap;
    padding: 10px 24px;
    color: #494949;
    position: relative;
}

.news-container ul li::after {
    content:"";
    width: 1px;
    height: 100%;
    background: #b8b8b8;
    position: absolute;
    top: 0;
    right: 0;
}

.news-container ul li:last-child::after {
    display: none;
}

@keyframes scroll {
    from {
        transform: translateX(100%);
    }

    to {
        transform: translateX(-1083px);

    }
}